MainWindow.xaml

<Window x:Class="FAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAR"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="464" Width="812" Icon="/загружено.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ChooseInvoice" Content="Обрати накладні" Margin="10,0,0,10" Click="OpenInvoicesClick" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="DataGrid" Margin="10,10,10,12" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер накладної" Binding="{Binding Number}" Width="150"/>
                <DataGridTextColumn Header="Контрагент" Binding="{Binding Buyer.Name}" Width="*"/>
                <DataGridTextColumn Header="Сума" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Кількість позицій" Binding="{Binding Products.Length}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveAs" Content="Зберегти" Margin="0,0,10,10" Click="SaveAsClick" Grid.RowSpan="2" Height="26" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="ReplaceFunct" Content="Замінити" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,7" Grid.RowSpan="2" Height="32" VerticalAlignment="Bottom" Click="ReplaceFunctClick"/>

    </Grid>
</Window>
